<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.baselayouts.MainController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="38.0" prefWidth="600.0">
               <children>
                  <Label prefWidth="70.0" text="Income">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="income" prefWidth="60.0" text="1XXXX">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefWidth="70.0" text="Current&#10;Balance" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="5.0" top="2.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="currentBalance" prefWidth="60.0" text="1XXXX">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefWidth="70.0" text="Expected&#10;Remaining" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="5.0" top="2.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="expectedBalance" prefWidth="65.0" text="1XXXX">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddButtonAction" text="Add">
                     <HBox.margin>
                        <Insets left="120.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="displayedEnvelopes" prefHeight="337.0" prefWidth="542.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
